"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"RS_STOCK_NUMBER";"8281588";"";
"REVISION";"A";"";
"DESIGN";"WR-PHD 2.54mm Pin Header THT Straight 1p";"";
"TraceParts.InstanceId";"10-29022016-1255424ZTMHMJYUF9RFU3AQ8CJP2YCR";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"WR-PHD 2.54mm Pin Header THT Straight 1p";"";
"REFERENCE";"61300111121";"";
"TIMESTAMP";"19/2/2016 17:29:39";"";
"TraceParts.PartNumber";"10-29022016-125542";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435683/PSF_435704/10-29022016-125542";"";
